# User-Service-Part-2-

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ie/gmit/ds/: GRPCClient.java  User.java  UserApiApplication.java  UserApiConfig.java  UserApiResource.java  UserHealthCheck.java  UserLogin.java
